<!DOCTYPE HTML>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Тест капчи</title>
  <script type="text/javascript" src="angular.min.js"></script>
  <script type="text/javascript" src="logic_new.js"></script> 
</head>

<body ng-app="CaptchaApp">
   <ya-captcha></ya-captcha>  	
</body>
