<!DOCTYPE HTML>
<div ng-app="TestEmail">

 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Отправка тестового email в выбранные компании</title>

  <link rel="stylesheet" type="text/css" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="http://cdn.fablab61.ru/angular-multi-select-4.0.0/isteven-multi-select.css">

  <script type="text/javascript" src="angular.min.js"></script>
  <script type="text/javascript" src="http://cdn.fablab61.ru/angular-multi-select-4.0.0/isteven-multi-select.js"></script>
  <script type="text/javascript" src="logic_new.js"></script>
 </head>

 <body>
 	<div class="container">
 		<div class="jumbotron">
 		<h1>Email SMTP test</h1>
		<h3>Выберите не более 5 компаний куда отправить запрос</h3>
 			<companies-select></companies-select>
 			<submit-btn></submit-btn>
 		</div>
    </div>
 </body>
</html>