<!DOCTYPE HTML>
<html >

 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Тест Klishe.ru - JQuery version</title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
 </head>

 <body>

 <h1> Все компании</h1>
  	<select class="select">
  	  <option></option>
  	</select>
  </div>

 </body>


 <script type="text/javascript">
 (function() {
 
 })();
  </script>
</html>